
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://54.242.108.101/today
#spring.datasource.username=username
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost/chatdb
spring.datasource.username=root
spring.datasource.password=Tupkar@24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.springframework=info
#spring.datasource.url=jdbc:h2:mem:tododb
#spring.datasource.username=
#spring.datasource.password=
